{
    "name": "evo-mark/laravel-rbac-teams",
    "description": "Laravel 11 enum-backed RBAC extension of spatie/laravel-permission",
    "keywords": [
        "binary-cats",
        "enum",
        "laravel",
        "rbac"
    ],
    "homepage": "https://github.com/craigrileyuk/laravel-rbac",
    "license": "MIT",
    "authors": [
        {
            "name": "Cyrill N Kalita",
            "email": "cyrill.kalita@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Craig Riley",
            "email": "c.riley@evomark.co.uk"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0",
        "lorisleiva/laravel-actions": "^2.8",
        "spatie/laravel-collection-macros": "^7.0",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-permission": "^6.4"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "BinaryCats\\LaravelRbac\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BinaryCats\\LaravelRbac\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BinaryCats\\LaravelRbac\\RbacServiceProvider"
            ],
            "aliases": {
                "Rbac": "BinaryCats\\LaravelRbac\\Facades\\Rbac"
            }
        },
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}